#Compile setting
Configuration = Debug

#Http setting
BaseURL	= http://192.168.0.156/ccf

#email setting(use MailGun:http://www.mailgun.com/)
EmailDomain = 
MailReceiveList = 
MailGunApiKey = 

#iMessage adresses list(seperated with white space)
IMsgList = 
