#------Compile setting-------start
#The configuration of project.(default is Release)
#Configuration = Debug

#Name of app.(default value is CFBundleDisplayName of Info.plist)
#AppName = 
#------Compile setting-------end



#------Http setting------start
BaseURL	= http://localhost
#------Http setting------end



#------E-mail setting------start
#use MailGun to send emails. (http://www.mailgun.com/)
EmailDomain = test.mailgun.org
MailReceiveList = test@yansu.mailgun.org
MailGunApiKey = 
#------E-mail setting------end



#------iMessage setting------start
#Receiver address list(seperated with white space)
IMsgList = 
#------iMessage setting------end



#------scp setting------start
ScpHost = 
ScpUser = 
ScpFilePath = /
#------scp setting------end

